# BookDroidProject

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookdroidproject/: ExampleInstrumentedTest.java  ImagePickerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookdroidproject/: Activity_About_Us.java  Activity_Feeds.java  Activity_Notifications.java  Activity_Posts.java  Activity_Stores.java  Activity_Term_Of_Use.java  Activity_books.java  Activity_feeds.java  Activity_sign_up.java  All_User_Feed_activity.java  DetailEachBook.java  ImagePickerActivity.java  MainActivity.java  MyApp.java  MyGlideModule.java  Post_Feed_Activity.java  Register_Activity.java  SessionManager.java  SignUpActivity.java  SplashScreenActivity.java  UserFollowerActivity.java  UserFollowingActivity.java  User_Following_Activity.java  User_Profile_Activity.java
app/src/main/java/com/example/bookdroidproject/SQLlite/: DBHelper.java
app/src/main/java/com/example/bookdroidproject/adapter/: AllBooksAdapter.java  AllUserFeedAdapter.java  BookAdapter.java  BooksAdapter.java  Edit_Profile_Activity.java  FeedAdapter.java  FeedUserAdpater.java  ImageAdapter.java  PageAdapter.java  UserFollowingAdapter.java
app/src/main/java/com/example/bookdroidproject/fragment/: AboutUsFragment.java  All_book_fragment.java  BookFragment.java  BorrowFragment.java  BuyFragment.java  EditUserProfileFragment.java  Feed_fragment.java  Feeds_fragment.java  Mathematic_category_fragment.java  Mindset_category_fragment.java  Notification_fragment.java  Novel_category_fragment.java  Post_fragment.java  Progeamming_category_fragment.java  Sport_category_fragment.java  Store_fragement.java  Tourist_category_fragment.java  UserProfileFragment.java
app/src/main/java/com/example/bookdroidproject/model/: All_book_model.java  BooksModel.java  Booksmodel.java  FeedModel.java  (+2 more)
app/src/main/res/drawable/: button_radius_user_following.xml  custom_edt_bg.xml  ic_email.xml  ic_password.xml  ic_username.xml  radius_shape.xml  selected_color.xml
app/src/main/res/drawable-v24/: shape_radius_button.xml
app/src/main/res/layout/: about_us_fragment.xml  action_toolbar_back.xml  activity__about__us.xml  activity__feeds.xml  activity__stores.xml  activity__term__of__use.xml  activity_all_book.xml  activity_all_user_feed.xml  activity_books.xml  activity_detail_each_book.xml  activity_edit__profile_.xml  activity_feeds.xml  activity_image_picker.xml  activity_main.xml  activity_post_feed_.xml  activity_posts.xml  activity_register_.xml  activity_sign_up.xml  activity_signup1.xml  activity_splash_screen.xml  activity_user__following_.xml  activity_user__profile_.xml  activity_user_follower.xml  activity_user_following.xml  all_book_fragment.xml  all_user_feed_item.xml  book_fragment.xml  container_content_profile.xml  custom_all_book.xml  custom_all_books.xml  custom_list_view.xml  custom_recycler_books.xml  custom_recyclerview_book.xml  edit_profile_fragment.xml  feed_item_list.xml  feeds_fragment.xml  grid_view.xml  header_nav.xml  list_view.xml  listview_follower.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  item_search.xml  nav_button.xml  option.xml  option_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookdroidproject/: ExampleUnitTest.java
(+1 files in other folders)
