apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bookdroidproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // add library for search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'


    // add library for imageview circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // add library for using cardview
    implementation 'com.android.support:cardview-v7:28.0.0'


    // add library for using recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.android.support:support-v4:28.0.0'


    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //loading view
    implementation 'com.wang.avi:library:2.1.3'

    //volley

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'



    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"


    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    // add library for request permission
    implementation 'com.karumi:dexter:5.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    // add library for webservice
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // library for jackson parser
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // multipart image
    implementation 'net.gotev:uploadservice:2.1'



    implementation "com.squareup.picasso:picasso:2.4.0"


    implementation 'com.squareup.picasso:picasso:2.71828'
    
}
