<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/baseline_book_black_18dp"
        android:title="Book"
        >

    </item>


    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/round_rss_feed_black_18dp"
        android:title="Feed"
        >

    </item>


    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/round_add_box_black_18dp"
        android:title="Add"
        >
    </item>



    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/round_notifications_black_18dp"
        android:title="Notification"
        >

    </item>


    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/round_store_black_18dp"
        android:title="Store"
        >


    </item>


</menu>