<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_books"
            android:id="@+id/item_all_book"
            android:title="Book"
            app:showAsAction="never"
            >
        </item>

    </group>



    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_feeds"
            android:id="@+id/item_feed_book"
            android:title="Feed"
            app:showAsAction="never"
            >
        </item>

    </group>



    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_add"
            android:id="@+id/item_post"
            android:title="Post Book"
            app:showAsAction="never"
            >
        </item>

    </group>



    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_notifications"
            android:id="@+id/item_notification"
            android:title="Notification"
            app:showAsAction="never"
            >
        </item>

    </group>



    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_user_profile_24dp"
            android:id="@+id/item_profile"
            android:title="Profile"
            app:showAsAction="never"
            >
        </item>

    </group>

</menu>