<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        >

        <item
            android:icon="@drawable/ic_user_profile_24dp"
            android:id="@+id/item_profile"
            android:title="Profile"
            app:showAsAction="never"
            >
        </item>


    </group>



    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/item_about_us"
            android:title="About Us"
            app:showAsAction="never"
            >
        </item>
    </group>


    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/item_term_of_use"
            android:title="Term of Use"
            app:showAsAction="never"
            >
        </item>

    </group>


    <group
        android:checkableBehavior="single"
        >


        <item
            android:id="@+id/item_signout"
            android:title="Signout"
            app:showAsAction="never"
            >
        </item>

    </group>




</menu>