<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_About_Us">


    <android.support.v7.widget.Toolbar
        android:background="#565E7C"
        android:id="@+id/toolbar_term_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="Just agree to our term and condition"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>