<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_feed"
            android:background="@color/colorPrimaryDark"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_feed"
                android:text="title of the posts"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/description_feed"
                android:text="kdfkdjfkjdfkjfkldjfkjfkjfkjdffjdkfjkdfkfjfkkdfjdkfjdkfjdkfjkdfjkdfkjfkdjkfhfjkhfj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="95dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="like"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
                <Button
                    android:text="comment"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
                <Button
                    android:text="share"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>